frontend/index.html
<!DOCTYPE html>
<html class='no-js' lang='es'>
  <head>
    <meta charset='utf-8'>
    <title>El blog oscuro</title>
    <meta content='Comunidad anime para postear o recomendar animes' name='description'>
    <meta content='width=device-width,initial-scale=1' name='viewport'>
    <meta content='4' data-name='image-counter'>
    <link href='https://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet'>
    <link href='css/normalize.css' rel='stylesheet'>
    <link href='css/bootstrap.css' rel='stylesheet'>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css' rel='stylesheet'>
    <link href='css/styles.css' rel='stylesheet'>
    <script src='js/jquery-1.12.0.min.js'></script>
    <script src='js/modernizr-2.8.3.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class='browserupgrate'>
      estas usando un navegador
      <strong>desactualizado.</strong>
      porfavor
      <a href='http://browsehappy.com/'>
        actualiza tu navegador para una mejor experiencia
      </a>
    </p>
    <![endif]-->
    <div class='video-container'>
      <video autoplay loop poster='videos/IMAGES/bbq.jpg'>
        <source src='videos/MP4/bbq.mp4'>
        <source src='videos/WEBM/bbq.webm'>
      </video>
    </div>
    <div class='row full-height middle-xs center-xs relative up' id='home'>
      <div class='col-xs-12'>
        <div class='box white-text'>
          <img src='images/logo.png' width='200'>
          <h1 class='dancing-script title no-margin'>Restaurante Facilito</h1>
          <p id='is-open'>
            <i class='glyphicon glyphicon-time'></i>
            Abierto ahora
          </p>
        </div>
      </div>
      <nav class='fixed navigation medium top right white-text' id='navigation'>
        <ul class='list-inline'>
          <li>
            <a>Inicio</a>
          </li>
          <li>
            <a>Menu</a>
          </li>
          <li>
            <a> Galería</a>
          </li>
          <li>
            <a>Contacto</a>
          </li>
          <li>
            <a>Como llegar</a>
          </li>
        </ul>
      </nav>
      <div class='absolute white-text large-padding black full-width' id='description'>
        <div class='row middle-xs center-xs'>
          <div class='col-xs-7 col-sm-6 white-text medium'>
            Atención cálida y comida preparada por artistas
          </div>
          <div class='col-xs hidden' id='sticky-navigation'>
            <div class='box'>
              <nav class='text-right navigation'>
                <ul class='list-inline'>
                  <li>
                    <a>Inicio</a>
                  </li>
                  <li>
                    <a>Menu</a>
                  </li>
                  <li>
                    <a> Galería</a>
                  </li>
                  <li>
                    <a>Contacto</a>
                  </li>
                  <li>
                    <a>Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='text-center relative height-85' id='menu'>
      <div class='absolute white' id='menu-title'>
        <h2 class='dancing-script title'>Menú</h2>
      </div>
      <div class='row'></div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/combo-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Combo</h3>
              <p class='no-margin white-text'>S/.15.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/club-sandwich-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Club Sandwich</h3>
              <p class='no-margin white-text'>S/.10.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/hamburger-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Hamburger</h3>
              <p class='no-margin white-text'>S/.13.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/hot-cakes-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Hot-cakes</h3>
              <p class='no-margin white-text'>S/.8.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/panini-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Panini</h3>
              <p class='no-margin white-text'>S/.12.50</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/papas-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Papas</h3>
              <p class='no-margin white-text'>S/.7.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/club-sandwich-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Club Sandwich</h3>
              <p class='no-margin white-text'>S/.10.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class='col-md-4 col-lg-3 col-sm-6 col-xs-12 food' style='background-image:url(images/food/hamburger-thumb.jpg)'>
        <div class='screen'>
          <div class='row middle-xs full-height'>
            <div class='col-xs-12'>
              <h3 class='dancing-script white-text subtitle'>Hamburger</h3>
              <p class='no-margin white-text'>S/.10.00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id='gallery'>
      <div class='inner'>
        <div class='image' style='background-image:url(images/food/papas.jpg);'></div>
        <div class='image' style='background-image:url(images/food/panini.jpg);'></div>
        <div class='image' style='background-image:url(images/food/hamburger.jpg);'></div>
        <div class='image' style='background-image:url(images/food/club-sandwich.jpg);'></div>
        <div class='image' style='background-image:url(images/food/hot-cakes.jpg);'></div>
      </div>
    </div>
    <div class='container'>
      <div class='card white black-text text-center relative'>
        <h3 class='medium slim'>
          En
          <strong class='dancing-script medium'>Restaurante Facilito</strong>
          cocinar no es una profesíon, no es una tecnica es un
          <strong class='dancing-script medium'>arte</strong>
        </h3>
        <p class='top-space'>El arte de desarrollar, consiste en hacer, plasmar la idea que uno tiene hacia los demas, puede ser de ayuda para muchos, tambien blogs, paginas oficiales etc.</p>
        <strong class='dancing-script medium'>Developer Web - JhersonO's</strong>
      </div>
    </div>
    <div class='top-space black white-text full-height' id='contact'>
      <div class='row middle-xs full-height'>
        <div class='col-xs-12'>
          <div class='box'>
            <form action='https://formspree.io/jherson.o.s@hotmail.com' class='step-form' id='contacto' method='POST'>
              <div class='row center-xs'>
                <div class='col-xs-2 col-md-1'>
                  <div class='box'></div>
                </div>
                <div class='col-xs-5'>
                  <div class='box'>
                    <fieldset class='step'>
                      <input class='input' name='email' placeholder='Coloca tu correo electronico' type='email'>
                    </fieldset>
                    <fieldset class='step'>
                      <input class='input' name='name' placeholder='Coloca tu nombre' type='text'>
                    </fieldset>
                    <fieldset class='step'>
                      <textarea class='input' name='body' placeholder='Escribe aquí tu mensaje...'></textarea>
                    </fieldset>
                    <div>
                      <button class='btn btn-success' type='submit'>
                        Enviar
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script crossorigin='anonymous' integrity='sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=' src='https://code.jquery.com/jquery-3.1.0.min.js'></script>
    <script>
      window.jQuery || console.log("<script src='js/jquery-1.12.0.min.js'><\/script>")
    </script>
    <script src='js/form_objects-min.js'></script>
    <script src='js/main-min.js'></script>
  </body>
</html>

frontend/index.haml
-gallery_image = ["papas.jpg","panini.jpg","hamburger.jpg","club-sandwich.jpg","hot-cakes.jpg"]
!!!5
%html{class:"no-js", lang:"es"}
    %head
        %meta{charset:"utf-8"}
        %title El blog oscuro
        %meta{name:"description",content:"Comunidad anime para postear o recomendar animes"}
        %meta{name:"viewport",content:"width=device-width,initial-scale=1"}
        %meta{:"data-name" => "image-counter",content:"#{gallery_image.size - 1}"}
        %link{href:"https://fonts.googleapis.com/css?family=Dancing+Script",rel:"stylesheet"}
        %link{rel:"stylesheet",href:"css/normalize.css"}
        %link{rel:"stylesheet",href:"css/bootstrap.css"}
        %link{rel:"stylesheet",href:"https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css"}
        %link{rel:"stylesheet",href:"css/styles.css"}
        %script{src:"js/jquery-1.12.0.min.js"}
        %script{src:"js/modernizr-2.8.3.min.js"}
    %body
        ="<!--[if lt IE 9]>"
        %p{class:"browserupgrate"}
            estas usando un navegador
            %strong desactualizado.
            porfavor
            %a{href:"http://browsehappy.com/"}
                actualiza tu navegador para una mejor experiencia 
        ="<![endif]-->"
        .video-container
            %video{autoplay:true,loop:true,poster:"videos/IMAGES/bbq.jpg"}
                %source{src:"videos/MP4/bbq.mp4"}
                %source{src:"videos/WEBM/bbq.webm"}
        .row.full-height.middle-xs.center-xs.relative.up#home
            .col-xs-12
                .box.white-text
                    %img{src:"images/logo.png",width:"200"}
                    %h1.dancing-script.title.no-margin Restaurante Facilito
                    %p#is-open
                        %i.glyphicon.glyphicon-time
                        Abierto ahora
            %nav.fixed.navigation.medium.top.right.white-text#navigation
                -menu = ["Inicio", "Menu"," Galería", "Contacto", "Como llegar"]
                %ul.list-inline
                    -menu.each do |item|
                        %li 
                            %a{}= item
            .absolute.white-text.large-padding.black.full-width#description
                .row.middle-xs.center-xs
                    .col-xs-7.col-sm-6.white-text.medium
                        Atención cálida y comida preparada por artistas
                    .col-xs.hidden#sticky-navigation
                        .box
                            %nav.text-right.navigation
                                %ul.list-inline
                                    -menu.each do |item|
                                        %li
                                            %a{}= item
        .text-center.relative.height-85#menu
            .absolute.white#menu-title
                %h2.dancing-script.title Menú
            -menu_photos = [{name:"Combo",image:"combo",princing:"15.00"},{name:"Club Sandwich",image:"club-sandwich",princing:"10.00"},{name:"Hamburger",image:"hamburger",princing:"13.00"},{name:"Hot-cakes",image:"hot-cakes",princing:"8.00"},{name:"Panini",image:"panini",princing:"12.50"},{name:"Papas",image:"papas",princing:"7.00"},{name:"Club Sandwich",image:"club-sandwich",princing:"10.00"},{name:"Hamburger",image:"hamburger",princing:"10.00"}]
            .row
            -menu_photos.each do |photo|
                .col-md-4.col-lg-3.col-sm-6.col-xs-12.food{style:"background-image:url(images/food/#{photo[:image]}-thumb.jpg)"}
                    .screen
                        .row.middle-xs.full-height
                            .col-xs-12
                                %h3.dancing-script.white-text.subtitle= photo[:name]
                                %p.no-margin.white-text= "S/." + photo[:princing]
        #gallery
            .inner
                -gallery_image.each do |image|
                    .image{style:"background-image:url(images/food/#{image});"}
        .container
            .card.white.black-text.text-center.relative
                %h3.medium.slim
                    En
                    %strong.dancing-script.medium Restaurante Facilito
                    cocinar no es una profesíon, no es una tecnica es un
                    %strong.dancing-script.medium arte
                %p.top-space El arte de desarrollar, consiste en hacer, plasmar la idea que uno tiene hacia los demas, puede ser de ayuda para muchos, tambien blogs, paginas oficiales etc.
                %strong.dancing-script.medium Developer Web - JhersonO's

        .top-space.black.white-text.full-height#contact
            .row.middle-xs.full-height
                .col-xs-12
                    .box
                        %p.text-center.medium#info-contact Presiona enter para llenar el campo correspondiente y enviarnos un correo
                        %form{action:"https://formspree.io/jherson.o.s@hotmail.com",method:"POST",id:"contacto",class:"step-form"}
                            .row.center-xs
                                .col-xs-2.col-md-1
                                    .box.text-center
                                        -3.times do |i|
                                            -if i == 0  
                                                .path-step.active
                                            -else
                                                .path-step
                                            %br
                                .col-xs-5
                                    .box
                                        %fieldset.step.active
                                            %input{type:"email",name:"email",placeholder:"Correo Electrónico",class:"input",required:"true"}
                                        %fieldset.step
                                            %input{type:"text",name:"name",placeholder:"Nombre",class:"input",required:"true"}
                                        %fieldset.step
                                            %textarea{name:"body",placeholder:"Mensaje...",class:"input",required:"true"}

        #location
            #map


        %script{src:"https://code.jquery.com/jquery-3.1.0.min.js",integrity:"sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=",crossorigin:"anonymous"}
        :javascript
            window.jQuery || console.log("<script src='js/jquery-1.12.0.min.js'><\/script>")
        %script{src:"http://maps.googleapis.com/maps/api/js?key=AIzaSyDTanm_xZQi4_RHeCAxerOqXN96NUwrbZU"}
        %script{src:"js/maps-dist.js"}
        %script{src:"js/form_objects-min.js"}
        %script{src:"js/main-min.js"}
